body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: #F9F9F9;
    box-sizing: border-box;
}

.navbar {
    box-shadow: 0px 0px 15px 0px #AAAAAA;
}

.navbar .container-fluid .collapse ul li .nav-link {
    font-size: 20px;
    color: #0A4D68;
    font-weight: 500;
}

#logo {
    width: 6rem;
}

nav .container-fluid .collapse .shoppingcar a {
    text-decoration: none;
    color: #0A4D68;
}

.fa-cart-shopping {
    color: #0A4D68;
    font-size: 25px;
    cursor: pointer;
}

.carousel {
    box-shadow: 0px 0px 15px 0px #AAAAAA;
}

.carousel-inner {
    max-height: 33rem;
    max-height: 33.5rem;
    width: 100%;

    .img-fluid {
        max-height: 33rem;
        object-fit: cover;
        margin: 0;
    }
}

.nuestros-productos {
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 2rem 0 1rem 0;
}

.span-nuestros-productos {
    background-color: #3894a3;
    color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px #0A4D68;
}

/*footer*/

.fa-instagram {
    color: #0A4D68;
}

.fa-facebook {
    color: #0A4D68;
}

.fa-x-twitter {
    color: #0A4D68;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 1fr 1fr 150px;
    background-color: #F9F7D9;
    box-shadow: 0px 0px 15px 0px #AAAAAA;
    column-gap: 5rem;
}

.phrase {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-top: 2rem;
    color: #0A4D68;
}

.phrase-span {
    font-family: 'Mrs Saint Delafield', cursive;
    padding-left: 1rem;
    color: #0A4D68;
}

.mapa {
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
}

.mapa-img {
    box-shadow: 0px 0px 15px 0px #AAAAAA;
    width: 30rem;
}

.redes-sociales {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5rem;
}

.footer-info {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5rem;

}

.footer-info a {
    text-decoration: none;
    font-size: 20px;
    color: #0A4D68;
}

.footer-name {
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #0A4D68;
}

/*productos*/
.conteiner-main {
    padding: 1.5rem 0;
}

#productos-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1.5rem;
    padding: 2rem 1.5rem;
}

.tarjeta-producto {
    border: 1px solid #FEFAE0;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    background-color: #FEFAE0;
    box-shadow: 0px 0px 15px 0px #AAAAAA;
}

.menu-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.ingredientes {
    font-size: 18px;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.menu-img {
    width: 15rem;
    display: flex;
    margin: auto;
}

.menu-boton {
    display: flex;
    justify-content: center;
    border: none;
    background-color: #3894a3;
    color: #fff;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    box-shadow: 0px 0px 10px 0px #0A4D68;
}

.menu-boton:hover {
    background-color: #0A4D68;
}

/*Media Queries*/
@media screen and (max-width: 576px) {
    #productos-conteiner {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .footer-info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    #boton-hamburguesa {
        border: none;
        font-size: 35px;
    }
}

@media screen and (max-width:768px) {
    #productos-conteiner {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;

    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 300px 1fr;
        width: 100%;
    }

    .phrase {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .redes-sociales {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
    }

    .footer-info {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-direction: column;
    }

    .mapa {
        padding-top: 1.5rem;
        grid-area: 4 / 1 / 5 / 2;
    }

    .mapa-img {
        width: 20rem;
    }

    .footer-name {
        grid-area: 5 / 1 / 6 / 2;
        display: flex;
        align-items: end;
    }

    .formulario-datos {
        margin: 0;
    }

    #formulario {
        display: flex;
        flex-direction: column;
    }
}

/*carrito*/

.fa-trash-can {
    font-size: 20px;
}

#offcanvasRight {
    background-color: #FEFAE0;
}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 10;
}

.encabezado-titulo {
    color: #0A4D68;
    font-size: 25px;
}

.carrito-productos {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    gap: 0.5rem;
    color: black;
}

.boton-eliminar {
    cursor: pointer;
}

.restar-cantidad {
    cursor: pointer;
}

.sumar-cantidad {
    cursor: pointer;
}

.carrito-logo {
    width: 4rem;
}

.cierre-boton {
    color: #0A4D68;
    font-size: 35px;
    cursor: pointer;
}

.total-carrito {
    display: flex;
    flex-direction: column;
}

.conteiner-cantidad {
    display: flex;
    gap: 1rem;
}

.restar-cantidad {
    color: #0A4D68;
    font-size: 20px;
}

.sumar-cantidad {
    color: #0A4D68;
}

.boton-eliminar {
    color: #0A4D68;
}

.total-titulo {
    margin: auto;
    color: #0A4D68;
    font-weight: bold;
    padding-bottom: 1.5rem;
    font-size: 23px;
}

.vaciar-comprar {
    display: flex;
    justify-content: right;
    gap: 5rem;
    padding-right: 1.5rem;
    align-items: baseline;
    cursor: pointer;
    color: #0A4D68;

}

.comprar-conteiner {
    display: flex;
    justify-content: right;
    padding-top: 1rem;
}

.comprar {
    border: 1px solid #0A4D68;
    border-radius: 10px;
    background-color: #0A4D68;
    color: #fff;
    padding: 0.3rem 1rem;
}

.comprar:hover {
    background-color: #3894a3;
}

.conteiner-cupon {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.cupon {
    border-radius: 5px;
    border: 1px solid grey;
}

.cupon:focus {
    outline: none;
}

.aplicar-cupon {
    border: none;
    border-radius: 5px;
    background-color: #0A4D68;
    color: #fff;
}

.aplicar-cupon:hover {
    background-color: #3894a3;
}

.title-cupon {
    display: flex;
    justify-content: center;
    color: #000;
}

/*FORMULARIO*/

.formulario-datos {
    border: 1px solid #F9F7D9;
    margin: 3rem;
    background-color: #F4F2DE;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px #AAAAAA;
}

input {
    border: none;
}

input:focus {
    outline: none;
}

#titulo-datos {
    display: flex;
    justify-content: center;
    padding: 2.5rem 0;
}

.titulo-personal {
    font-size: 30px;
    background-color: #3894a3;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

#formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2.5rem;
    column-gap: 2rem;
    padding: 0 8rem;
    justify-content: center;
}

.dato-nombre {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.dato-apellido {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dato-email {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dato-fecha {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dato-pago {
    display: flex;
    justify-content: center;
    padding: 2.5rem 0;
}

.titulo-pago {
    font-size: 30px;
    background-color: #3894a3;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.formulario-tarjeta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 8rem;
    row-gap: 2.5rem;
    column-gap: 2rem;
}

.numero-tarjeta {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nombre-tarjeta {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vencimiento {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tarjeta-ccv {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vencimiento {
    display: flex;
}

.btn-compra {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.btn-comprar {
    background-color: #3894a3;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}

.btn-comprar:hover {
    background-color: #0A4D68;
}

/*SPINNER*/

.spinner-border {
    padding: 6rem;
}

/*carrito cantidad*/
.conteiner-carrito {
    display: flex;
}

.carrito-numero {
    color: #0A4D68;
}